{
  "name": "angular-course-day-1",
  "version": "0.0.0",
  "authors": [
    "Ido Ben-Natan <ido.bennatan@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.19",
    "bootsketch": "~1.0.0",
    "bootstrap": "~3.2.0"
  }
}
